==============================================
ПРОСТАЯ ИНСТРУКЦИЯ ДЛЯ РУЧНОГО ВВОДА
==============================================

Скопируй эти команды ПО ОДНОЙ и вставляй в терминал на сервере (root@tkvonkdqoj:~#)

=== Команда 1: Перейти в домашнюю папку ===
cd /root

=== Команда 2: Клонировать проект ===
git clone https://github.com/kuksenokpolina23-arch/mcp22.git

=== Команда 3: Перейти в папку проекта ===
cd mcp22

=== Команда 4: Обновить систему ===
apt update

=== Команда 5: Установить pip ===
apt install -y python3-pip

=== Команда 6: Обновить pip ===
pip3 install --upgrade pip

=== Команда 7: Установить зависимости ===
pip3 install -r requirements.txt

=== Команда 8: Сделать скрипты исполняемыми ===
chmod +x *.sh

=== Команда 9: Остановить старый сервер (если был) ===
pkill -f mcp_sse_server.py

=== Команда 10: Подождать 2 секунды ===
sleep 2

=== Команда 11: Запустить сервер ===
python3 mcp_sse_server.py > mcp_server.log 2>&1 &

=== Команда 12: Подождать 3 секунды ===
sleep 3

=== Команда 13: Проверить что сервер запустился ===
ps aux | grep mcp_sse_server.py | grep -v grep

=== Команда 14: Проверить открытые порты ===
netstat -tlnp | grep python

=== Команда 15: Посмотреть логи ===
tail -20 mcp_server.log

==============================================
ГОТОВО!
==============================================

Если всё работает, ты увидишь:
- Процесс python3 с mcp_sse_server.py
- Открытый порт (обычно 8000)
- Логи без ошибок

==============================================
